"--endian=little" 

"--cpu=Cortex-M7" 

"--fpu=VFPv5_D16" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4_2\arm\CONFIG\debugger\NXP\MIMXRT1176xxxA_M7.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=MIMXRT1176xxxA_M7" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=1,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,SoftwareReset,1,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,CoreReset,0,Core\"" 

"--reset_style=\"4,-,0,System\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x800" 

"--jet_board_cfg=C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4_2\arm\config\debugger\NXP\IMXRT1170.ProbeConfig" 




